# Define the ticker to be used in the analysis, in this case - Apple
TICKER = AAPL

# Define the average return which will be used as the growth rate.
PERP_GROWTH_RATE = 0.025

# WACC I've just set as 9%, although there are some great tutorials 
# on the web that help you derive this value. That will be for part 2.
WACC_RATE = 0.09